# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB URI
MONGO_URI=mongodb+srv://deepthi:Paused.0@cluster0.wxhlczr.mongodb.net/stylewave?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Authentication
JWT_SECRET=c3771ca637b14521b4619549faf6fc0579e23d4317eb06cd21c97f5dd09234d61e0c517ab2dbf86a07b331c15d6a22dcc1b5b29c7652fa2dfa796f8f3dbdfb33

# Optional - Email Config for sending OTPs (if you're using a service like SendGrid, Mailgun, etc.)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=deepthikadaveru@gmail.com
EMAIL_PASS=xygs lnij rwfm pctz

FRONTEND_URL=http://localhost:3000
